html {
    font-size: 62.5%;

  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }
  
  body {
    color: white;
    font-family: "Montserrat", sans-serif;

  }
  
  h1 {
    font-size: 2.5rem;
    font-family: "Lobster", sans-serif;
    font-weight: lighter;
  }
  
  h2 {
    font-size: 8rem;
    font-family: "Lobster", sans-serif;
    font-weight: lighter;
  }
  
  h3 {
    font-size: 3.5rem;
  }
  
  h4 {
    font-size: 3rem;
  }
  
  p {
    font-size: 2.5rem;
  }
  
  li {
    font-size: 2rem;
  }
  
  a {
    color: white;
    text-decoration: none;
  }
  
  .home {
    background: radial-gradient(#525252, #131313);
  }
  
  .nav-container {
    background: #070707;
    position: sticky;
    top: 0;
    z-index: 2;
  }
  
  nav {
    width: 80%;
    margin: auto;
    min-height: 10vh;
    padding: 2.5rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
    flex: 1;
    list-style: none;
  }
  
  nav #logo {
    flex: 3;
    position: relative;
    font-size: 16px;
    
  }
  
  nav #logo::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 6rem;
    height: 6rem;
    background:#042b3c;
    border-radius: 50%;
    transform: translate(-15%,-34%);
    mix-blend-mode: screen;
  }
  
  nav .order {
    background: #042b3c;
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: 2px solid #042b3c;
  }
  nav .order:hover {
    background: transparent;
    border: 2px solid #042b3c;

    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  
  .showcase {
    display: -ms-grid;
    display: grid;
    min-height: 90vh;
    grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
    grid-template-rows: 1fr 2fr 1fr;
  }
  
  .showcase h2 {

    grid-column: 2/3;
    align-self: flex-end;
    animation: textsliedleft ease 2s;
    overflow: hidden;
  }
  @keyframes textsliedleft  {
    0%{
        transform: translate(-600px, 0px);
        opacity: 0;

    }
    50%{
        opacity: 0.2;
    }
    100%{
        tranform: translate(0px , 0px );
        opacity: 1;
    }
  }
  
  .showcase img {
    grid-row: 2/3;
    grid-column: 3/4;
    height: 110%;
    object-fit: cover;
    align-self: center;
    justify-self: center;
    animation: warp ease 3s ;
  }
  @keyframes warp
  {
    10%{
        opacity: 0;
        
    }
    50%,100%{
        opacity: 1;
    }
  }

  
  .showcase .info {
    grid-column: 4/5;
    grid-row: 3/4;
    padding-bottom: 30px;
    overflow: hidden;
    animation: infoslide ease 2s;
  }
@keyframes infoslide {
    0%{
        transform: translate(120px, 0px);
        opacity: 0;
        

    }
    50%{
        opacity: 0.2;
    }
    100%{
        tranform: translate(0px , 0px );
        opacity: 1;
    }
}
  
  .showcase .info h3 {
    padding-bottom: 3rem;
  }
  
  .features-container {
    background: #323232;
    position: relative;
    z-index: 0;
    overflow: hidden;
  }
  
  .features-container .wave {
    position: absolute;
    left: 0;
    bottom: -25%;
    width: 100%;
    z-index: -1;
  }
  
  .features {
    min-height: 90vh;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .features .cards {
    display: flex;
    justify-content: space-between;
    color: black;
  }
  
  .features .cards .card01,
  .features .cards .card02,
  .features .cards .card03 {
    background: white;
    margin: 5rem 5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 2rem;
    overflow: hidden;
    height: 480px;

  }
  .features .cards .card01,
  .features .cards .card03{
    opacity: 0;
    transform: translate(0,-700px);
    transition: ease 2.5s;
  }
  .features .cards .card02{
    opacity:0;
    transition: ease 2s;
  }
  .features .cards .card01-show{
    opacity: 1;
    transform: translate(0,0px);
  }
  .features .cards .card02-show{
    opacity: 1;

  }
  .features .cards .card03-show{
    opacity: 1;
    transform: translate(0, 0px);
  }

  .card01 img,
  .card02 img,
  .card03 img {
    height: 50%;
    overflow: hidden;
  }
  .card01 img:hover,
  .card02 img:hover,
  .card03 img:hover {
    transform:scale(1.5);
  }
  .features .cards .card01 h4,
  .features .cards .card02 h4,
  .features .cards .card03 h4 {
    margin: 2rem 0rem 1rem 0rem;
  }
  
  .features .cards .card01 p,
  .features .cards .card02 p, 
  .features .cards .card03 p  {
    padding: 2rem;
  }
  
  .features .cards .card01 img,
  .features .cards .card02 img, 
  .features .cards .card03 img  {
  
    object-fit: cover;
  }
  
  .soon {
    background: radial-gradient(#525252, #131313);
    min-height: 130vh;
    position: relative;
    z-index: 0;
    overflow: hidden;
  }
  
  .soon img,
  .soon .circle,
  .soon h2 {
    position: absolute;
    top: 50%;
    left: 50%;
   transform: translate(-50%, -50%);
  }

  
  .soon .circle {
    z-index: -1;
  }
  
  .soon h2 {
    top: 25%;
  }
  
  footer {
    min-height: 10vh;
    background: black;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  footer ul {
    display: flex;
    flex: 1;
    list-style: none;
    justify-content: space-between;
  }
  
  footer h1 {
    flex: 3;
  }
  
  @media screen and (max-width: 1200px) {
    html {
        font-size: 50%;
    }
    nav #logo {
        flex: 1;
        font-size: 13px;
    }
    nav ul li {
        margin-left: 5rem;
    }
    .showcase {
        grid-template-columns: 10% 1fr 10%;
    }
    .showcase img {
        width: 100%;
        object-fit: contain;
    }
    .showcase img,
    .showcase h2,
    .showcase .info {
        grid-column: 2/3;
        text-align: center;
    }
    .features {
        align-items: center;
    }
    .features h2 {
      margin-top: 5rem;
    }
    .features .cards {
        flex-direction: column;
        width: 100%;
    }
    .features .cards .card {
      margin: 5rem 0rem;
      height: 100%;
    }
    .soon {
         overflow: hidden;
    }
    .soon img {
        width: 60%;
    }
    .soon h2 {
        font-size: 5rem;
        text-align: center;
    }
    footer h1 {
        flex: 1;
    }
  }
